# SW Keywords #

SENS_SW_DO	LITERAL1
SENS_SW_COND	LITERAL1
SENS_SW_PH	LITERAL1
SENS_SW_ORP	LITERAL1
SENS_SW_DI	LITERAL1
SW_COND_CAL_01	LITERAL1
SW_COND_CAL_02	LITERAL1
SW_COND_CAL_03	LITERAL1
SW_COND_CAL_04	LITERAL1
SW_COND_CAL_05	LITERAL1
SW_COND_CAL_06	LITERAL1
SW_COND_CAL_07	LITERAL1
SW_COND_CAL_08	LITERAL1
SW_COND_CAL_09	LITERAL1
SW_COND_CAL_10	LITERAL1
SW_COND_CAL_11	LITERAL1
SW_COND_CAL_12	LITERAL1
SW_COND_CAL_13	LITERAL1
SW_COND_CAL_14	LITERAL1
SW_COND_CAL_15	LITERAL1
SW_COND_CAL_16	LITERAL1
FILTER_SAMPLES	LITERAL1
TEMP_CHANNEL	LITERAL1
DO_CHANNEL	LITERAL1
PH_CHANNEL	LITERAL1
ORP_CHANNEL	LITERAL1
DI_CHANNEL	LITERAL1
COND_CHANNEL	LITERAL1
pH_SOCKET	LITERAL1
ORP_SOCKET	LITERAL1
DI_SOCKET	LITERAL1

WaspSensorSW	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2

SensorSW	KEYWORD3


#Temperature#

pt1000Class	KEYWORD2
readTemperature	KEYWORD2


#pH#

pHClass	KEYWORD2
readpH	KEYWORD2
pHConversion	KEYWORD2
pHConversion	KEYWORD2
setCalibrationPoints	KEYWORD2


#Conductivity#

conductivityClass	KEYWORD2
readConductivity	KEYWORD2
conductivityConversion	KEYWORD2
setCalibrationPoints	KEYWORD2


#ORP#

ORPClass	KEYWORD2
readORP	KEYWORD2


#DO#

DOClass	KEYWORD2
readDO	KEYWORD2
DOConversion	KEYWORD2
setCalibrationPoints	KEYWORD2


#DI#

DIClass	KEYWORD2
readDI	KEYWORD2
setCalibrationPoints	KEYWORD2
calculateConcentration	KEYWORD2


#Turbidity#

ADDRESS_REG	LITERAL1
TEMP_VALUE_REG	LITERAL1
TURB_VALUE_REG	LITERAL1
RESET_REG	LITERAL1
COMP_TEMP_REG	LITERAL1
TEMP_MEAS_STATUS	LITERAL1
TEMP_COEF_REG	LITERAL1
TEMP_CAL1_REG	LITERAL1
TEMP_CAL2_REG	LITERAL1
OPER_NAME_REG	LITERAL1
DATE_TEMP_REG	LITERAL1
TEMP_TYPE_CON	LITERAL1
TURB_TYPE_CON	LITERAL1
AVRG_PARA_REG	LITERAL1
DISABLED	LITERAL1
TURB_MEAS_STATUS	LITERAL1
NEW_MEAS_REG	LITERAL1
TEMP_NEW_MEAS	LITERAL1
TURB_NEW_MEAS	LITERAL1
OFFSET_0	LITERAL1
TEMP_25	LITERAL1
sensorAddress	LITERAL1
DEBUG_MODE	LITERAL1
filterSamples	LITERAL1

ON	KEYWORD2
OFF	KEYWORD2
readTurbidit	KEYWORD2
getTurbidity	KEYWORD2
TurbiditySensor	KEYWORD2
