# BLE keywords #

BLE_DEBUG	LITERAL1
ENABLE_EEPROM_SAVING	LITERAL1
BT_BLUEGIGA_RATE	LITERAL1
BLE_PW_1	LITERAL1
BLE_PW_0	LITERAL1
BLE_SLEEP	LITERAL1
MAX_PACKET_SIZE	LITERAL1
ne INIT_TIMEOUT	LITERAL1
ANSWER_TIMEOUT	LITERAL1
DEFAULT_SCAN_TIME	LITERAL1
TX_POWER_MAX	LITERAL1
SCAN_EEPROM_START_ADDRESS	LITERAL1
SCAN_EEPROM_LIMIT_ADDRESS	LITERAL1
SCAN_END	LITERAL1
BLE_GAP_DISCOVER_LIMITED	LITERAL1
BLE_GAP_DISCOVER_GENERIC	LITERAL1
BLE_GAP_DISCOVER_OBSERVATION	LITERAL1
BLE_GAP_NON_DISCOVERABLE	LITERAL1
BLE_GAP_LIMITED_DISCOVERABLE	LITERAL1
BLE_GAP_GENERAL_DISCOVERABLE	LITERAL1
BLE_GAP_BROADCAST	LITERAL1
BLE_GAP_USER_DATA	LITERAL1
BLE_GAP_ENHANCED_BROADCASTING	LITERAL1
BLE_GAP_NON_CONNECTABLE	LITERAL1
BLE_GAP_DIRECTED_CONNECTABLE	LITERAL1
BLE_GAP_UNDIRECTED_CONNECTABLE	LITERAL1
BLE_GAP_SCANNABLE_CONNECTABLE	LITERAL1
BLE_GAP_ADV_POLICY_ALL	LITERAL1
BLE_GAP_ADV_POLICY_WHITELIST_SCAN	LITERAL1
BLE_GAP_ADV_POLICY_WHITELIST_CONNECT	LITERAL1
BLE_GAP_ADV_POLICY_WHITELIST_ALL	LITERAL1
BLE_GAP_SCAN_POLICY_ALL	LITERAL1
BLE_GAP_SCAN_POLICY_WHITELIST	LITERAL1
BLE_PASSIVE_SCANNING	LITERAL1
BLE_ACTIVE_SCANNING	LITERAL1
BLE_MAC_FILTER_DISABLED	LITERAL1
BLE_MAC_FILTER_ENABLED	LITERAL1
BLE_GAP_ADDRESS_TYPE_PUBLIC	LITERAL1
BLE_GAP_ADDRESS_TYPE_RANDOM	LITERAL1
BLE_GAP_ADVERTISEMENT	LITERAL1
BLE_GAP_SCAN_RESPONSE	LITERAL1
BLE_DISABLE_BONDING	LITERAL1
BLE_ENABLE_BONDING	LITERAL1
BLE_DISABLE_MITM		LITERAL1
BLE_ENABLE_MITM	LITERAL1
BLE_INDICATE_ENABLED	LITERAL1
BLE_INDICATE_DISABLED	LITERAL1
BLE_EVENT_SYSTEM_BOOT	LITERAL1
BLE_EVENT_SYSTEM_DEBUG			LITERAL1
BLE_EVENT_SYSTEM_ENDPOINT_WATERMARK_RX	LITERAL1
BLE_EVENT_SYSTEM_ENDPOINT_WATERMARK_TX	LITERAL1
BLE_EVENT_SYSTEM_SCRIPT_FAILURE		LITERAL1
BLE_EVENT_SYSTEM_NO_LICENSE_KEY	LITERAL1
BLE_EVENT_FLASH_PS_KEY	LITERAL1
BLE_EVENT_ATTRIBUTES_VALUE	LITERAL1
BLE_EVENT_ATTRIBUTES_USER_READ_REQUEST	LITERAL1
BLE_EVENT_ATTRIBUTES_STATUS	LITERAL1
BLE_EVENT_CONNECTION_STATUS	LITERAL1
BLE_EVENT_CONNECTION_VERSION_IND	LITERAL1
BLE_EVENT_CONNECTION_FEATURE_IND	LITERAL1
BLE_EVENT_CONNECTION_RAW_RX		LITERAL1
BLE_EVENT_CONNECTION_DISCONNECTED	LITERAL1
BLE_EVENT_ATTCLIENT_INDICATED	LITERAL1
BLE_EVENT_ATTCLIENT_PROCEDURE_COMPLETED	LITERAL1
BLE_EVENT_ATTCLIENT_GROUP_FOUND	LITERAL1
BLE_EVENT_ATTCLIENT_ATTRIBUTE_FOUND	LITERAL1
BLE_EVENT_ATTCLIENT_FIND_INFORMATION_FOUND	LITERAL1
BLE_EVENT_ATTCLIENT_ATTRIBUTE_VALUE	LITERAL1
BLE_EVENT_ATTCLIENT_READ_MULTIPLE_RESPONSE	LITERAL1
BLE_EVENT_SM_SMP_DATA	LITERAL1
BLE_EVENT_SM_BONDING_FAIL	LITERAL1
BLE_EVENT_SM_PASSKEY_DISPLAY	LITERAL1
BLE_EVENT_SM_PASSKEY_REQUEST	LITERAL1
BLE_EVENT_SM_BOND_STATUS	LITERAL1
BLE_EVENT_GAP_SCAN_RESPONSE	LITERAL1
BLE_EVENT_GAP_MODE_CHANGED	LITERAL1
BLE_EVENT_HARDWARE_IO_PORT_STATUS	LITERAL1
BLE_EVENT_HARDWARE_SOFT_TIMER	LITERAL1
BLE_EVENT_HARDWARE_ADC_RESULT	LITERAL1

scanNetwork	KEYWORD2
numberOfDevices	KEYWORD2
printInquiry	KEYWORD2
scanNetworkName	KEYWORD2
scanNetworkLimited	KEYWORD2
scanDevice	KEYWORD2
setTXPower	KEYWORD2
setDiscoverMode	KEYWORD2
errorCode	KEYWORD2
setScanningParameters	KEYWORD2
setFiltering	KEYWORD2
connectDirect	KEYWORD2
connection_handle	KEYWORD2
disconnect	KEYWORD2
attributeRead	KEYWORD2
attributeValue	KEYWORD2
attributeWrite	KEYWORD2
setDiscoverableMode	KEYWORD2
setConnectableMode	KEYWORD2
waitEvent	KEYWORD2
BLEDev	KEYWORD2
event	KEYWORD2
encryptConnection	KEYWORD2
getStatus	KEYWORD2
writeLocalAttribute	KEYWORD2
whiteListAppend	KEYWORD2
whiteListRemove	KEYWORD2
whiteListClear	KEYWORD2
readLocalAttribute	KEYWORD2
setAdvParameters	KEYWORD2
setAdvData	KEYWORD2
getOwnMac	KEYWORD2
sendCommand	KEYWORD2
readCommandAnswer	KEYWORD2
WaspBLE	KEYWORD2

BLE	KEYWORD3
