# GPRS_SIM928A keywords #

GPRS_SIM928A	KEYWORD3

longitude	KEYWORD2
latitude	KEYWORD2
altitude	KEYWORD2
UTC_time	KEYWORD2
sats_in_view	KEYWORD2
sats_in_use	KEYWORD2
speedOG	KEYWORD2
courseOG	KEYWORD2
HDOP	KEYWORD2
PDOP	KEYWORD2
VDOP	KEYWORD2
GPS_status	KEYWORD2
fix_status	KEYWORD2
SNR	KEYWORD2
mode	KEYWORD2
GPS_ON	KEYWORD2
GPS_OFF	KEYWORD2
getGPSData	KEYWORD2
checkGPS	KEYWORD2
waitForGPSSignal	KEYWORD2
waitForGPSSignal	KEYWORD2
setRTCTimeFromGPS	KEYWORD2

# GRPS_pro_core #

GSM_FUSE	LITERAL1
HTTP_FUSE	LITERAL1
FTP_FUSE	LITERAL1
IP_FUSE	LITERAL1
OTA_FUSE	LITERAL1
GPRS_debug_mode	LITERAL1
BUFFER_SIZE	LITERAL1
BUFFER_UART	LITERAL1
AT_GPRS_APN	LITERAL1
AT_GPRS_LOGIN	LITERAL1
AT_GPRS_PASSW	LITERAL1
AT_COMMAND	LITERAL1
OK_RESPONSE	LITERAL1
AT_GPRS_DNS1	LITERAL1
AT_GPRS_DNS2	LITERAL1
ERROR_CME	LITERAL1
ERROR_CMS	LITERAL1
ERROR	LITERAL1
GPRS_PRO_ON	LITERAL1
GPRS_PRO_FULL	LITERAL1
GPRS_PRO_RF_OFF	LITERAL1
GPRS_PRO_MIN	LITERAL1
GPRS_PRO_SLEEP	LITERAL1
GPRS_PRO_POWER_OFF	LITERAL1
ENABLE	LITERAL1
DISABLE	LITERAL1
NORMAL_MODE	LITERAL1
SILENT_MODE	LITERAL1
LEVEL_OFF	LITERAL1
LEVEL_LOW	LITERAL1
LEVEL_MEDIUM	LITERAL1
LEVEL_HIGH	LITERAL1
LEVEL_CRESCENDO	LITERAL1
DEFAULT_CLIR	LITERAL1
SUPPRESS_CLIR	LITERAL1
INVOKE_CLIR	LITERAL1
GPRS_PRO_RATE	LITERAL1
DELAY_ON_SEND	LITERAL1
DEFAULT_TIMEOUT	LITERAL1
SEND_ONCE	LITERAL1
PORT_USED	LITERAL1
GET	LITERAL1
POST	LITERAL1
HEAD	LITERAL1
SINGLE_CONNECTION	LITERAL1
MULTI_CONNECTION	LITERAL1
UDP_CLIENT	LITERAL1
TCP_CLIENT	LITERAL1
TCP_SERVER	LITERAL1
UDP_EXTENDED	LITERAL1
NON_TRANSPARENT	LITERAL1
TRANSPARENT	LITERAL1
GPRS_DATA_LENGTH	LITERAL1
GPRS_DATA_LENGTH_U	LITERAL1
GPRS_MAX_DATA	LITERAL1
FRAME_DISABLED	LITERAL1
FRAME_ENABLED	LITERAL1

flag	KEYWORD2
tlfIN	KEYWORD2
_baudRate	KEYWORD2
_pwrMode	KEYWORD2
_socket	KEYWORD2
socket_ID	KEYWORD2
data_read	KEYWORD2
cellID	KEYWORD2
RSSI	KEYWORD2
sms_index	KEYWORD2
IP_dir	KEYWORD2
IP_app_mode	KEYWORD2
CME_CMS_code	KEYWORD2
FTP_error_code	KEYWORD2
connected	KEYWORD2
buffer_GPRS	KEYWORD2
buffer_temporal	KEYWORD2
WaspGPRS_Pro_core	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
begin	KEYWORD2
close	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
setTime	KEYWORD2
check	KEYWORD2
setPIN	KEYWORD2
changePIN	KEYWORD2
getIMSI	KEYWORD2
getIMEI	KEYWORD2
makeCall	KEYWORD2
makeLostCall	KEYWORD2
setInfoIncomingCall	KEYWORD2
readCall	KEYWORD2
hangUp	KEYWORD2
setMonitorVolume	KEYWORD2
setMonitorMode	KEYWORD2
setCLIPresentation	KEYWORD2
setCLIRestriction	KEYWORD2
getPhoneActStatus	KEYWORD2
setLoudspeakerLevel	KEYWORD2
setCallAlert	KEYWORD2
setMute	KEYWORD2
setTextModeSMS	KEYWORD2
sendSMS	KEYWORD2
setInfoIncomingSMS	KEYWORD2
incomingSMS	KEYWORD2
readSMS	KEYWORD2
getTotalSMS	KEYWORD2
deleteSMS	KEYWORD2
manageIncomingData	KEYWORD2
switchtoDataMode	KEYWORD2
switchtoCommandMode	KEYWORD2
sendCommand	KEYWORD2
configureGPRS_HTTP_FTP	KEYWORD2
uploadFile	KEYWORD2
downloadFile	KEYWORD2
readURL	KEYWORD2
isConnected	KEYWORD2
getcurrentOperator	KEYWORD2
getAvailableOperators	KEYWORD2
setPreferredOperator	KEYWORD2
getCellInfo	KEYWORD2
getWorkingBand	KEYWORD2
configureGPRS_TCP_UDP	KEYWORD2
setLocalPort	KEYWORD2
saveGPRS_TCP_UDPconfiguration	KEYWORD2
createSocket	KEYWORD2
sendData	KEYWORD2
readIPData	KEYWORD2
closeSocket	KEYWORD2
QuickcloseSocket	KEYWORD2
getIPfromDNS	KEYWORD2
IPHeader	KEYWORD2
SetAutoSendingTimer	KEYWORD2
ShowRemoteIP	KEYWORD2
ShowProtocolHeader	KEYWORD2
DiscardInputATData	KEYWORD2
SetDataManually	KEYWORD2
GetDataManually	KEYWORD2
setDNS	KEYWORD2
setDefault	KEYWORD2
whoamI	KEYWORD2
firmware_version	KEYWORD2
set_APN	KEYWORD2
show_APN	KEYWORD2
requestOTA	KEYWORD2
