<html lang="en">
<head>
<title>Conditional Syntax - The C Preprocessor</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The C Preprocessor">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Conditionals.html#Conditionals" title="Conditionals">
<link rel="prev" href="Conditional-Uses.html#Conditional-Uses" title="Conditional Uses">
<link rel="next" href="Deleted-Code.html#Deleted-Code" title="Deleted Code">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1987, 1989, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009, 2010, 2011
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled ``GNU Free Documentation License''.

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Conditional-Syntax"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Deleted-Code.html#Deleted-Code">Deleted Code</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Conditional-Uses.html#Conditional-Uses">Conditional Uses</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Conditionals.html#Conditionals">Conditionals</a>
<hr>
</div>

<h3 class="section">4.2 Conditional Syntax</h3>

<p><a name="index-g_t_0023if-84"></a>A conditional in the C preprocessor begins with a <dfn>conditional
directive</dfn>: &lsquo;<samp><span class="samp">#if</span></samp>&rsquo;, &lsquo;<samp><span class="samp">#ifdef</span></samp>&rsquo; or &lsquo;<samp><span class="samp">#ifndef</span></samp>&rsquo;.

<ul class="menu">
<li><a accesskey="1" href="Ifdef.html#Ifdef">Ifdef</a>
<li><a accesskey="2" href="If.html#If">If</a>
<li><a accesskey="3" href="Defined.html#Defined">Defined</a>
<li><a accesskey="4" href="Else.html#Else">Else</a>
<li><a accesskey="5" href="Elif.html#Elif">Elif</a>
</ul>

   </body></html>

