<html lang="en">
<head>
<title>Index of Directives - The C Preprocessor</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The C Preprocessor">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link rel="next" href="Option-Index.html#Option-Index" title="Option Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1987, 1989, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009, 2010, 2011
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled ``GNU Free Documentation License''.

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Index-of-Directives"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Option-Index.html#Option-Index">Option Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Index of Directives</h2>

<ul class="index-fn" compact>
<li><a href="Obsolete-Features.html#index-g_t_0023assert-114"><code>#assert</code></a>: <a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></li>
<li><a href="Object_002dlike-Macros.html#index-g_t_0023define-44"><code>#define</code></a>: <a href="Object_002dlike-Macros.html#Object_002dlike-Macros">Object-like Macros</a></li>
<li><a href="Elif.html#index-g_t_0023elif-91"><code>#elif</code></a>: <a href="Elif.html#Elif">Elif</a></li>
<li><a href="Else.html#index-g_t_0023else-90"><code>#else</code></a>: <a href="Else.html#Else">Else</a></li>
<li><a href="Ifdef.html#index-g_t_0023endif-86"><code>#endif</code></a>: <a href="Ifdef.html#Ifdef">Ifdef</a></li>
<li><a href="Diagnostics.html#index-g_t_0023error-96"><code>#error</code></a>: <a href="Diagnostics.html#Diagnostics">Diagnostics</a></li>
<li><a href="Other-Directives.html#index-g_t_0023ident-104"><code>#ident</code></a>: <a href="Other-Directives.html#Other-Directives">Other Directives</a></li>
<li><a href="Conditional-Syntax.html#index-g_t_0023if-84"><code>#if</code></a>: <a href="Conditional-Syntax.html#Conditional-Syntax">Conditional Syntax</a></li>
<li><a href="Ifdef.html#index-g_t_0023ifdef-85"><code>#ifdef</code></a>: <a href="Ifdef.html#Ifdef">Ifdef</a></li>
<li><a href="Ifdef.html#index-g_t_0023ifndef-88"><code>#ifndef</code></a>: <a href="Ifdef.html#Ifdef">Ifdef</a></li>
<li><a href="Alternatives-to-Wrapper-_0023ifndef.html#index-g_t_0023import-33"><code>#import</code></a>: <a href="Alternatives-to-Wrapper-_0023ifndef.html#Alternatives-to-Wrapper-_0023ifndef">Alternatives to Wrapper #ifndef</a></li>
<li><a href="Include-Syntax.html#index-g_t_0023include-27"><code>#include</code></a>: <a href="Include-Syntax.html#Include-Syntax">Include Syntax</a></li>
<li><a href="Wrapper-Headers.html#index-g_t_0023include_005fnext-38"><code>#include_next</code></a>: <a href="Wrapper-Headers.html#Wrapper-Headers">Wrapper Headers</a></li>
<li><a href="Line-Control.html#index-g_t_0023line-99"><code>#line</code></a>: <a href="Line-Control.html#Line-Control">Line Control</a></li>
<li><a href="Pragmas.html#index-g_t_0023pragma-GCC-dependency-101"><code>#pragma GCC dependency</code></a>: <a href="Pragmas.html#Pragmas">Pragmas</a></li>
<li><a href="Pragmas.html#index-g_t_0023pragma-GCC-poison-102"><code>#pragma GCC poison</code></a>: <a href="Pragmas.html#Pragmas">Pragmas</a></li>
<li><a href="Pragmas.html#index-g_t_0023pragma-GCC-system_005fheader-103"><code>#pragma GCC system_header</code></a>: <a href="Pragmas.html#Pragmas">Pragmas</a></li>
<li><a href="System-Headers.html#index-g_t_0023pragma-GCC-system_005fheader-40"><code>#pragma GCC system_header</code></a>: <a href="System-Headers.html#System-Headers">System Headers</a></li>
<li><a href="Other-Directives.html#index-g_t_0023sccs-105"><code>#sccs</code></a>: <a href="Other-Directives.html#Other-Directives">Other Directives</a></li>
<li><a href="Obsolete-Features.html#index-g_t_0023unassert-116"><code>#unassert</code></a>: <a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></li>
<li><a href="Undefining-and-Redefining-Macros.html#index-g_t_0023undef-70"><code>#undef</code></a>: <a href="Undefining-and-Redefining-Macros.html#Undefining-and-Redefining-Macros">Undefining and Redefining Macros</a></li>
<li><a href="Diagnostics.html#index-g_t_0023warning-97"><code>#warning</code></a>: <a href="Diagnostics.html#Diagnostics">Diagnostics</a></li>
   </ul></body></html>

