<html lang="en">
<head>
<title>Macros - The C Preprocessor</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The C Preprocessor">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Header-Files.html#Header-Files" title="Header Files">
<link rel="next" href="Conditionals.html#Conditionals" title="Conditionals">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1987, 1989, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009, 2010, 2011
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled ``GNU Free Documentation License''.

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Macros"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Conditionals.html#Conditionals">Conditionals</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Header-Files.html#Header-Files">Header Files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Macros</h2>

<p>A <dfn>macro</dfn> is a fragment of code which has been given a name. 
Whenever the name is used, it is replaced by the contents of the macro. 
There are two kinds of macros.  They differ mostly in what they look
like when they are used.  <dfn>Object-like</dfn> macros resemble data objects
when used, <dfn>function-like</dfn> macros resemble function calls.

   <p>You may define any valid identifier as a macro, even if it is a C
keyword.  The preprocessor does not know anything about keywords.  This
can be useful if you wish to hide a keyword such as <code>const</code> from an
older compiler that does not understand it.  However, the preprocessor
operator <code>defined</code> (see <a href="Defined.html#Defined">Defined</a>) can never be defined as a
macro, and C++'s named operators (see <a href="C_002b_002b-Named-Operators.html#C_002b_002b-Named-Operators">C++ Named Operators</a>) cannot be
macros when you are compiling C++.

<ul class="menu">
<li><a accesskey="1" href="Object_002dlike-Macros.html#Object_002dlike-Macros">Object-like Macros</a>
<li><a accesskey="2" href="Function_002dlike-Macros.html#Function_002dlike-Macros">Function-like Macros</a>
<li><a accesskey="3" href="Macro-Arguments.html#Macro-Arguments">Macro Arguments</a>
<li><a accesskey="4" href="Stringification.html#Stringification">Stringification</a>
<li><a accesskey="5" href="Concatenation.html#Concatenation">Concatenation</a>
<li><a accesskey="6" href="Variadic-Macros.html#Variadic-Macros">Variadic Macros</a>
<li><a accesskey="7" href="Predefined-Macros.html#Predefined-Macros">Predefined Macros</a>
<li><a accesskey="8" href="Undefining-and-Redefining-Macros.html#Undefining-and-Redefining-Macros">Undefining and Redefining Macros</a>
<li><a accesskey="9" href="Directives-Within-Macro-Arguments.html#Directives-Within-Macro-Arguments">Directives Within Macro Arguments</a>
<li><a href="Macro-Pitfalls.html#Macro-Pitfalls">Macro Pitfalls</a>
</ul>

   </body></html>

