<html lang="en">
<head>
<title>Option Index - The C Preprocessor</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The C Preprocessor">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Index-of-Directives.html#Index-of-Directives" title="Index of Directives">
<link rel="next" href="Concept-Index.html#Concept-Index" title="Concept Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1987, 1989, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009, 2010, 2011
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled ``GNU Free Documentation License''.

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Option-Index"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Concept-Index.html#Concept-Index">Concept Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Index-of-Directives.html#Index-of-Directives">Index of Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Option Index</h2>

<p class="noindent">CPP's command line options and environment variables are indexed here
without any initial &lsquo;<samp><span class="samp">-</span></samp>&rsquo; or &lsquo;<samp><span class="samp">--</span></samp>&rsquo;.



<ul class="index-op" compact>
<li><a href="Invocation.html#index-A-184"><code>A</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-ansi-153"><code>ansi</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-C-191"><code>C</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Environment-Variables.html#index-C_005fINCLUDE_005fPATH-202"><code>C_INCLUDE_PATH</code></a>: <a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></li>
<li><a href="Environment-Variables.html#index-CPATH-201"><code>CPATH</code></a>: <a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></li>
<li><a href="Environment-Variables.html#index-CPLUS_005fINCLUDE_005fPATH-203"><code>CPLUS_INCLUDE_PATH</code></a>: <a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></li>
<li><a href="Invocation.html#index-D-123"><code>D</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-dD-186"><code>dD</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Environment-Variables.html#index-DEPENDENCIES_005fOUTPUT-205"><code>DEPENDENCIES_OUTPUT</code></a>: <a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></li>
<li><a href="Invocation.html#index-dI-188"><code>dI</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-dM-185"><code>dM</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-dN-187"><code>dN</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-dU-189"><code>dU</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fdebug_002dcpp-173"><code>fdebug-cpp</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fdirectives_002donly-168"><code>fdirectives-only</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fdollars_002din_002didentifiers-169"><code>fdollars-in-identifiers</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fexec_002dcharset-175"><code>fexec-charset</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fextended_002didentifiers-170"><code>fextended-identifiers</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-finput_002dcharset-179"><code>finput-charset</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fno_002dshow_002dcolumn-183"><code>fno-show-column</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fno_002dworking_002ddirectory-182"><code>fno-working-directory</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fpreprocessed-171"><code>fpreprocessed</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-ftabstop-172"><code>ftabstop</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-ftrack_002dmacro_002dexpansion-174"><code>ftrack-macro-expansion</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fwide_002dexec_002dcharset-177"><code>fwide-exec-charset</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-fworking_002ddirectory-181"><code>fworking-directory</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-H-198"><code>H</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-help-195"><code>help</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-I-126"><code>I</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-I_002d-155"><code>I-</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-idirafter-160"><code>idirafter</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-imacros-159"><code>imacros</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-imultilib-165"><code>imultilib</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-include-158"><code>include</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-iprefix-161"><code>iprefix</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-iquote-167"><code>iquote</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-isysroot-164"><code>isysroot</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-isystem-166"><code>isystem</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-iwithprefix-162"><code>iwithprefix</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-iwithprefixbefore-163"><code>iwithprefixbefore</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-M-141"><code>M</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MD-150"><code>MD</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MF-145"><code>MF</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MG-146"><code>MG</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MM-144"><code>MM</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MMD-151"><code>MMD</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MP-147"><code>MP</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MQ-149"><code>MQ</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-MT-148"><code>MT</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-nostdinc-156"><code>nostdinc</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-nostdinc_002b_002b-157"><code>nostdinc++</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-o-127"><code>o</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Environment-Variables.html#index-OBJC_005fINCLUDE_005fPATH-204"><code>OBJC_INCLUDE_PATH</code></a>: <a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></li>
<li><a href="Invocation.html#index-P-190"><code>P</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-pedantic-139"><code>pedantic</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-pedantic_002derrors-140"><code>pedantic-errors</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-remap-194"><code>remap</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-std_003d-154"><code>std=</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Environment-Variables.html#index-SUNPRO_005fDEPENDENCIES-207"><code>SUNPRO_DEPENDENCIES</code></a>: <a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></li>
<li><a href="Invocation.html#index-target_002dhelp-196"><code>target-help</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-traditional_002dcpp-192"><code>traditional-cpp</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-trigraphs-193"><code>trigraphs</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-U-124"><code>U</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-undef-125"><code>undef</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-v-197"><code>v</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-version-199"><code>version</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-w-138"><code>w</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wall-128"><code>Wall</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wcomment-129"><code>Wcomment</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wcomments-130"><code>Wcomments</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wendif_002dlabels-135"><code>Wendif-labels</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Werror-136"><code>Werror</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wsystem_002dheaders-137"><code>Wsystem-headers</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wtraditional-132"><code>Wtraditional</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wtrigraphs-131"><code>Wtrigraphs</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wundef-133"><code>Wundef</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-Wunused_002dmacros-134"><code>Wunused-macros</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
<li><a href="Invocation.html#index-x-152"><code>x</code></a>: <a href="Invocation.html#Invocation">Invocation</a></li>
   </ul>   </body></html>

