<html lang="en">
<head>
<title>Traditional Mode - The C Preprocessor</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The C Preprocessor">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Preprocessor-Output.html#Preprocessor-Output" title="Preprocessor Output">
<link rel="next" href="Implementation-Details.html#Implementation-Details" title="Implementation Details">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1987, 1989, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009, 2010, 2011
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled ``GNU Free Documentation License''.

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Traditional-Mode"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementation-Details.html#Implementation-Details">Implementation Details</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Preprocessor-Output.html#Preprocessor-Output">Preprocessor Output</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">10 Traditional Mode</h2>

<p>Traditional (pre-standard) C preprocessing is rather different from
the preprocessing specified by the standard.  When GCC is given the
<samp><span class="option">-traditional-cpp</span></samp> option, it attempts to emulate a traditional
preprocessor.

   <p>GCC versions 3.2 and later only support traditional mode semantics in
the preprocessor, and not in the compiler front ends.  This chapter
outlines the traditional preprocessor semantics we implemented.

   <p>The implementation does not correspond precisely to the behavior of
earlier versions of GCC, nor to any true traditional preprocessor. 
After all, inconsistencies among traditional implementations were a
major motivation for C standardization.  However, we intend that it
should be compatible with true traditional preprocessors in all ways
that actually matter.

<ul class="menu">
<li><a accesskey="1" href="Traditional-lexical-analysis.html#Traditional-lexical-analysis">Traditional lexical analysis</a>
<li><a accesskey="2" href="Traditional-macros.html#Traditional-macros">Traditional macros</a>
<li><a accesskey="3" href="Traditional-miscellany.html#Traditional-miscellany">Traditional miscellany</a>
<li><a accesskey="4" href="Traditional-warnings.html#Traditional-warnings">Traditional warnings</a>
</ul>

   </body></html>

