<html lang="en">
<head>
<title>Traditional miscellany - The C Preprocessor</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The C Preprocessor">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Traditional-Mode.html#Traditional-Mode" title="Traditional Mode">
<link rel="prev" href="Traditional-macros.html#Traditional-macros" title="Traditional macros">
<link rel="next" href="Traditional-warnings.html#Traditional-warnings" title="Traditional warnings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1987, 1989, 1991, 1992, 1993, 1994, 1995, 1996,
1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009, 2010, 2011
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled ``GNU Free Documentation License''.

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Traditional-miscellany"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Traditional-warnings.html#Traditional-warnings">Traditional warnings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Traditional-macros.html#Traditional-macros">Traditional macros</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Traditional-Mode.html#Traditional-Mode">Traditional Mode</a>
<hr>
</div>

<h3 class="section">10.3 Traditional miscellany</h3>

<p>Here are some things to be aware of when using the traditional
preprocessor.

     <ul>
<li>Preprocessing directives are recognized only when their leading
&lsquo;<samp><span class="samp">#</span></samp>&rsquo; appears in the first column.  There can be no whitespace
between the beginning of the line and the &lsquo;<samp><span class="samp">#</span></samp>&rsquo;, but whitespace can
follow the &lsquo;<samp><span class="samp">#</span></samp>&rsquo;.

     <li>A true traditional C preprocessor does not recognize &lsquo;<samp><span class="samp">#error</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">#pragma</span></samp>&rsquo;, and may not recognize &lsquo;<samp><span class="samp">#elif</span></samp>&rsquo;.  CPP supports all
the directives in traditional mode that it supports in ISO mode,
including extensions, with the exception that the effects of
&lsquo;<samp><span class="samp">#pragma GCC poison</span></samp>&rsquo; are undefined.

     <li>__STDC__ is not defined.

     <li>If you use digraphs the behavior is undefined.

     <li>If a line that looks like a directive appears within macro arguments,
the behavior is undefined.

   </ul>

   </body></html>

