getLANAddress	KEYWORD2
showPacket	KEYWORD2
factorySettings	KEYWORD2
setLANAddress	KEYWORD2
getMask	KEYWORD2
setMask	KEYWORD2
receiveMode	KEYWORD2
send	KEYWORD2
sendACK	KEYWORD2
testTransmit	KEYWORD2
continuosWave	KEYWORD2
sendKeepAlive	KEYWORD2
showFirmware	KEYWORD2
setAddressLAN	KEYWORD2
getAddressLAN	KEYWORD2
setFrequency	KEYWORD2
getFrequency	KEYWORD2
setPowerLAN	KEYWORD2
getPowerLAN	KEYWORD2
setMultiPacket	KEYWORD2
getMultiPacket	KEYWORD2
sendLAN	KEYWORD2
receive	KEYWORD2
_buffer	KEYWORD2
_length	KEYWORD2
_id	KEYWORD2
_power	KEYWORD2
_address	KEYWORD2
_mask	KEYWORD2
_frequency	KEYWORD2
_powerLAN	KEYWORD2
_packet	KEYWORD2

WaspSigfox	KEYWORD2
Sigfox	KEYWORD3
